# SFaaSOnOrleans

./: .gitignore  README.md  SFaaSOnOrleans.sln
DynamicCodeApi/: DynamicCodeApi.csproj  OrleansClientManager.cs  Program.cs
DynamicCodeApi/Controllers/: CodeController.cs
DynamicCodeApi/Properties/: launchSettings.json
DynamicCodeApi/Workload/: TransactionClient.cs  WorkloadGenerator.cs
Infra/: Constants.cs  Infra.csproj
Infra/Interfaces/: IKeyValueStore.cs  RedisKVS.cs
Infra/Kafka/: ConsumerGrain.cs  Event.cs  EventSerializer.cs  IConsumerGrain.cs  IMediatorGrain.cs  MediatorGrain.cs
Infra/Service/: ExecutorGrain.cs  IExecutorGrain.cs
Server/: Program.cs  Server.csproj
