<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.3" />
    <PackageReference Include="Microsoft.Orleans.Serialization.NewtonsoftJson" Version="7.2.3" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.2.3" />

    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
		<PackageReference Include="MessagePack" Version="2.5.129" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="7.2.3" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />

    <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Kafka\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Kafka\" />
  </ItemGroup>
</Project>
