<Project Sdk="Microsoft.NET.Sdk">

	  <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<ImplicitUsings>enable</ImplicitUsings>
	  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.3" />
  </ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Infra\Infra.csproj" />
	</ItemGroup>

</Project>
